# ======================
# Serviço 2 - Processador
# ======================

# Supabase
SUPABASE_URL=https://owpmcrakepjevrblakbs.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cG1jcmFrZXBqZXZyYmxha2JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU5MzUzMywiZXhwIjoyMDg0MTY5NTMzfQ.PeB-2jEJKzAypi7iV0kVGRQB3aKuKbs8YWhzLVyMxRE
SUPABASE_BUCKET=custo-vida
SUPABASE_PROCESSED_BUCKET=custo-vida-processed
# Monitorização
BUCKET_POLL_INTERVAL=30

# Workers
NUM_WORKERS=3

# XML Service
XML_SERVICE_URL=http://localhost:9000
XML_MAPPER_VERSION=v1.0
PD_WEBHOOK_BASE_URL=http://localhost:8080


# HTTP
HTTP_TIMEOUT_SECONDS=20
HTTP_RETRY_COUNT=3
SERVICE2_DATABASE_URL=postgresql://postgres:Ana1234@localhost:5432/service2_db

PD_WEBHOOK_TOKEN=tp3-secret-token